<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ToDoListFragment">

    <fragment
        android:id="@+id/ToDoListFragment"
        android:name="com.example.todov5.ToDoListFragment"
        android:label="To-Do List"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_ToDoListFragment_to_AddToDoFragment"
            app:destination="@id/AddToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddToDoFragment"
        android:name="com.example.todov5.AddToDoFragment"
        android:label="Add To-Do"
        tools:layout="@layout/fragment_add_todo">
        <action
            android:id="@+id/action_AddToDoFragment_to_ToDoListFragment"
            app:destination="@id/ToDoListFragment" />
    </fragment>
</navigation>